# kafka-connect-example

./: README.md  pom.xml
src/main/assembly/: package.xml
src/main/java/net/michir/hellokafkaconnector/: FolderSinkConnector.java  FolderSinkTask.java
src/test/java/net/michir/hellokafkaconnector/: HelloKafkaConnectorApplicationTests.java
